<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>ActionBox | Login</title>
</head>
<body style="display: flex; align-items: center; justify-content: center; height: 100vh;">
    <div style="background: #0a0a0f; padding: 40px; border-radius: 15px; border: 2px solid #ff0000; box-shadow: 0 0 20px #ff0000; width: 350px; text-align: center;">
        <h2 style="color: #00d4ff; font-family: 'Orbitron';">USER LOGIN</h2>
        
        <form>
            <input type="email" placeholder="Email Address" required style="width: 100%; padding: 12px; margin: 10px 0; background: #111; border: 1px solid #00d4ff; color: white; border-radius: 5px;">
            <input type="password" placeholder="Password" required style="width: 100%; padding: 12px; margin: 10px 0; background: #111; border: 1px solid #00d4ff; color: white; border-radius: 5px;">
            
            <button type="submit" class="btn-watch" style="width: 100%; border: none; cursor: pointer;">
                Sign In
            </button>
        </form>

        <p style="margin-top: 15px; font-size: 0.8rem;">
            New here? <a href="register.html" style="color: #00d4ff;">Create Account</a>
        </p>
    </div>

    <!-- ربط ملف الجافاسكريبت -->
    <script src="script.js"></script>

</body>
</html>
